{
  "name": "openclaw-installer",
  "version": "1.0.0",
  "description": "One-click installer for OpenClaw - AI assistant automation platform",
  "main": "dist/index.js",
  "bin": {
    "openclaw-install": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "installer",
    "ai",
    "automation",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "execa": "^9.5.2",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "semver": "^7.7.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/semver": "^7.5.8",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist",
    "resources"
  ]
}
